<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ConnectorRideAutoReservation" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=;AccountKey=" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
      <Setting name="username" value=""/>
      <Setting name="password" value=""/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>